eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.dataModel/01_AgentConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified"
	targetNamespace="http://www.dawis.wiwi.uni-due.de/HyGridAgentConfiguration" 
	xmlns:hac="http://www.dawis.wiwi.uni-due.de/HyGridAgentConfiguration"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="AgentConfig" type="hac:AgentConfig">
		<xs:annotation>
			<xs:documentation>
			A AgentConfig element specifies all information an agent in the field needs to establish secure communication.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="AgentConfig">
		<xs:sequence>
			<xs:element name="AgentID" type="xs:string"/>
			<xs:element name="CentralAgentSpecifier" type="hac:AgentSpecifier"/>
			<xs:element name="KeyStore" type="hac:KeyStore"/>
			<xs:element name="TrustStore" type="hac:TrustStore"/>
			<xs:element name="AgentOperatingMode" type="hac:AgentOperatingMode"/>
			<xs:element name="StartArguments" type="hac:StartArgument" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
				
	<xs:complexType name="AgentSpecifier">
		<xs:sequence>
			<xs:element name="AgentName" type="xs:string"/>
			<xs:element name="PlatformName" type="xs:string"/>
			<xs:element name="UrlOrIp" type="xs:string"/>
			<xs:element name="JadePort" type="xs:int"/>
			<xs:element name="MtpPort" type="xs:int"/>
			<xs:element name="MtpType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="KeyStore">
		<xs:sequence>
			<xs:element name="KeyStoreName" type="xs:string"/>
			<xs:element name="Password" type="xs:string"/>
			<xs:element name="Alias" type="xs:string"/>
			<xs:element name="FullName" type="xs:string"/>
			<xs:element name="Organization" type="xs:string"/>
			<xs:element name="OrginazationalUnit" type="xs:string"/>
			<xs:element name="CityOrLocality" type="xs:string"/>
			<xs:element name="StateOrProvince" type="xs:string"/>
			<xs:element name="CoutryCode" type="xs:string"/>
			<xs:element name="Validity" type="xs:string"/>
			<xs:element name="Path" type="xs:string"/>
			<xs:element name="CertificateName" type="xs:string"/>
			<xs:element name="CertificateValidity" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TrustStore">
		<xs:sequence>
			<xs:element name="TrustStoreName" type="xs:string"/>
			<xs:element name="Password" type="xs:string"/>
			<xs:element name="TrustedCertificates" type="hac:Certificate"/>
			<xs:element name="Path" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Certificate">
		<xs:sequence>
			<xs:element name="CertificateName" type="xs:string"/>
			<xs:element name="CertificateAlias" type="xs:string"/>
			<xs:element name="CertificateBase64" type="xs:string"/>
			<xs:element name="CertificatePath" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="AgentOperatingMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Simulation" />
			<xs:enumeration value="Testbed application - simulated" />
			<xs:enumeration value="Testbed application - real" />
			<xs:enumeration value="Real system" />
			<xs:enumeration value="Real system - simulated IO" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="StartArgument">
		<xs:sequence>
			<xs:element name="OntologyMainClassReference" type="xs:string"/>
			<xs:element name="EncodedInstance" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>